Place	Eval	ttmt	wash	ITN	total	Total_bfed	Total_dead	Tot_L_unfd	Tot_L_fed	Tot_D_unfd	Tot_D_fed	Total_unfd
KouValley	Duranet	control	0	no	367	285	14	69	284	13	1	82
KouValley	Duranet	CTN	Ex	CTN	480	265	97	142	241	73	24	215
KouValley	Duranet	CTN_A	0	CTN	78	19	43	22	13	37	6	59
KouValley	Duranet	Duranet	0	ITN	284	36	251	28	5	220	31	248
KouValley	Duranet	Duranet	20	ITN	250	86	124	70	56	94	30	164
KouValley	IconMax	control	0	no	370	241	4	125	241	4	0	129
KouValley	IconMax	CTN	Ex	CTN	321	118	32	180	109	23	9	203
KouValley	IconMax	CTN_L	0	CTN	146	54	38	60	48	32	6	92
KouValley	IconMax	IconMax	0	ITN	287	99	56	143	88	45	11	188
KouValley	IconMax	IconMax	20	ITN	526	192	85	265	176	69	16	334
KouValley	IconMax	LambdaLN	0	ITN	388	141	78	189	121	58	20	247
KouValley	IconMax	LambdaLN	20	ITN	595	232	86	299	210	64	22	363
KouValley	NetProtect	control	0	no	614	422	20	174	420	18	2	192
KouValley	NetProtect	CTN	Ex	CTN	431	251	85	113	233	67	18	180
KouValley	NetProtect	CTN_D	0	CTN	122	54	43	36	43	32	11	68
KouValley	NetProtect	NetProtect	0	ITN	317	107	182	67	68	143	39	210
KouValley	NetProtect	NetProtect	20	ITN	344	183	79	110	155	51	28	161
KouValley	Permanet3BF	control	0	no	908	687	19	206	683	15	4	221
KouValley	Permanet3BF	CTN	Ex	CTN	1056	522	214	357	485	177	37	534
KouValley	Permanet3BF	Permanet2	0	ITN	329	116	121	115	93	98	23	213
KouValley	Permanet3BF	Permanet2	20	ITN	788	382	169	259	360	147	22	406
KouValley	Permanet3BF	Permanet3	0	ITN	463	96	326	83	54	284	42	367
KouValley	Permanet3BF	Permanet3	20	ITN	724	263	284	232	208	229	55	461
Malanville	DawaPlus1	control	0	no	260	57	3	200	57	3	0	203
Malanville	DawaPlus1	CTN	Ex	CTN	239	10	117	112	10	117	0	229
Malanville	DawaPlus1	CTN_D	0	CTN	195	8	164	29	2	158	6	187
Malanville	DawaPlus1	DawaPlus1	0	ITN	135	7	96	34	5	94	2	128
Malanville	DawaPlus1	DawaPlus1	20	ITN	248	19	122	113	13	116	6	229
Malanville	DawaPlus1	DawaPlus1_100	0	ITN	152	12	103	44	5	96	7	140
Malanville	DawaPlus1	DawaPlus1_100	20	ITN	228	12	107	112	9	104	3	216
Malanville	DawaPlus2	control	0	no	285	107	6	175	104	3	3	178
Malanville	DawaPlus2	CTN	Ex	CTN	297	31	156	120	21	146	10	266
Malanville	DawaPlus2	CTN_D	0	CTN	207	12	128	69	10	126	2	195
Malanville	DawaPlus2	DawaPlus1	20	ITN	270	12	152	112	6	146	6	258
Malanville	DawaPlus2	DawaPlus2	0	ITN	209	14	137	62	10	133	4	195
Malanville	DawaPlus2	DawaPlus2	20	ITN	288	14	149	128	11	146	3	274
Malanville	DawaPlus2	Permanet2	0	ITN	243	9	203	34	6	200	3	234
Malanville	DawaPlus2	Permanet2	20	ITN	195	12	120	67	8	116	4	183
Malanville	DawaPlus2	Permanet2.5	20	ITN	284	10	206	71	7	203	3	274
Malanville	DawaPlus2	Permanet3	0	ITN	214	1	195	18	1	195	0	213
Malanville	DawaPlus2	Permanet3	20	ITN	210	27	139	57	14	126	13	183
Malanville	Interceptor	control	0	no	89	41	2	46	41	2	0	48
Malanville	Interceptor	CTN	Ex	CTN	82	0	80	2	0	80	0	82
Malanville	Interceptor	CTN_A	0	CTN	66	0	66	0	0	66	0	66
Malanville	Interceptor	CTN_A_200	20	CTN	68	3	56	10	2	55	1	65
Malanville	Interceptor	Interceptor	0	ITN	53	2	53	0	0	51	2	51
Malanville	Interceptor	Interceptor	20	ITN	61	0	56	5	0	56	0	61
Malanville	Lifenet	control	0	no	87	33	1	53	33	1	0	54
Malanville	Lifenet	CTN_D	20	CTN	86	26	21	41	24	19	2	60
Malanville	Lifenet	CTN_D	Ex	CTN	62	9	25	29	8	24	1	53
Malanville	Lifenet	Lifenet	0	ITN	65	3	48	15	2	47	1	62
Malanville	Lifenet	Lifenet	20	ITN	69	1	46	22	1	46	0	68
Malanville	Lifenet	Lifenet	30	ITN	76	8	40	28	8	40	0	68
Malanville	OlysetPlus	control	0	no	69	43	0	26	43	0	0	26
Malanville	OlysetPlus	CTN_P	Ex	CTN	74	12	38	26	10	36	2	62
Malanville	OlysetPlus	OlysetNet	0	ITN	96	11	38	49	9	36	2	85
Malanville	OlysetPlus	OlysetNet	20	ITN	124	31	34	61	29	32	2	93
Malanville	OlysetPlus	OlysetPlus	0	ITN	67	7	53	9	5	51	2	60
Malanville	OlysetPlus	OlysetPlus	20	ITN	101	13	65	27	9	61	4	88
